{
  "name": "cenit-snippets",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "bin": "./bin/cli.js",
  "scripts": {
    "start": "node bin/cli.js"
  },
  "author": "Yoandry Pacheco Aguila <yoandrypa@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "colors": "^1.4.0",
    "commander": "^5.1.0",
    "dateformat": "^3.0.3",
    "dotenv": "^8.2.0",
    "extend": "^3.0.2",
    "node-watch": "^0.6.4",
    "promptly": "^3.0.3"
  }
}
